<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <meta="viewport" content="width=device-width,initial-scale=1.0">
    <title>Aladin</title>
    <style>
      * {
        box-sizing: border-box;
        box-shadow: green;
      }

      .menu {
        background-color: #676C66;
        float: left;
        width: 20%;
        overflow: hidden;
      }

      .menuitem {
        padding: 8px;
        margin-top: : 7px;
        border-bottom: 1px solid #f1f1f1f1;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
      }

      .right {
        float: right;
        width: 20%;
        padding: 10px 15px;
        background-color: #676C66;
      }

      .down {
        float: right;
        width: 50%;
        padding: 8px;
        margin-top: 7px;
      }
      .up {
        float: right;
        width: 50%;
        padding: 8px;
        margin-top: 7px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333
      }

      li {
        float: left;
      }

      li a {
        padding: 15px;
        display: block;
        text-align: center;
        color: white;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111111;
      }

      @media only screen and(max-width:800px) {
        .main {
          width: 80px%;
          padding: 0;
        }
        .right {
          width: 100%
        }
        .down {
          width: 100%
        }
        .up {
          width: 100%
        }
      }

      @media only screen and(max-width:500%) {
        .menu .right .main .down .up {
          width: 100%;
        }
      }
    </style>
</head>

<body style="font-family:Verdana;background-color:#676C66">
  <div style="background-color:#503E2A;color:white;padding:15px;text-align:center;">
    <h1>ROHAN ITEMS</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Audio</a> </li>
      <li> <a href="#">Video</a> </li>
      <li> <a href="#">picture</a> </li>
      <li> <a href="#">News</a> </li>
      <li> <a href="#">Offer</a> </li>
      <li><a href="#">Movie</a> </li>
      <li> <a href="#">Study</a> </li>
      <li> <a href="#">Tour</a> </li>
      <li> <a href="#">Car</a> </li>
      <li><a href="#">shoping</a> </li>
      <li> <a href="#">Drive</a> </li>
      <li> <a href="#">Surrounnding</a> </li>
      <li> <a href="#">image</a> </li>
      <li> <a href="#">book</a> </li>
      <li> <a href="#">electronis</a> </li>
    </ul>
  </div>
  <div style="overflow:auto">
    <div class="menu">
      <div class="menuitem"> Rohan fun club </div>
      <div class="menuitem"> Rohan game club </div>
      <div class="menuitem"> Rohan fashion house </div>
      <div class="menuitem"> Rohan it farm </div>
      <div class="menuitem"> Rohan it farm </div>
      <div class="menuitem"> Rohan it farm </div>
      <div class="menuitem"> Rohan it farm </div>
      <div class="menuitem"> Rohan it farm </div>
      <img src="u5.jpg" style="width:100%;">
      <img src="u4.jpg" style="width:100%;">
      <img src="u6.jpg" style="width:100%;">
    </div>


    <div class="main" style="text-align:center;">
      <h2>The Walk</h2>
      <p>The walk to the Pulpit Rock will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
      <img src="img_pulpit.jpg" style="width:100%;">
    </div>

    <div class="right">
      <h2>What?</h2>
      <p>The Pulpit Rock is a part of a mountain that looks like a pulpit.</p>
      <h2>Where?</h2>
      <p>The Pulpit Rock is in Norway.</p>
      <h2>Price?</h2>
      <p>The Walk is free!</p>
      <img src="u7.jpg" style="width:100%;"> Chapters "Seven children: Nanaka's Story" (七つの子 Nanatsu no Ko), published March 30, 2007 "The Lost Child Aoi-san: Aoi's Story" (まいごのあおいさん Maigo no Aoi-san), published April 30, 2007 "Me and Him, M2007 "What
      Thing Did You Lose?: Asami's Story" (なくした もの は、なんですか? Nakushita Mono wa, Nan desu ka?), published November 30, 2007
    </div>

    <div class="down">
      <div class="menuitem"> Rohan fun hacking </div>
      <div class="menuitem"> Rohan game tutorial </div>
      <div class="menuitem"> Rohan fashion house </div>
      <div class="menuitem"> Rohan it music </div>
      <div class="menuitem"> Rohan it dance </div>
      <div class="menuitem"> Rohan it video </div>
      <div class="menuitem"> Rohan it talk </div>
      <div class="menuitem"> Rohan it tour </div>
      <img src="u3.jpg" style="width:100%;"> Sana is the main protagonist of the series. He left Sakuranomori during his childhood, and during the beginning of the series he comes back to live by himself in the apartment building owned by Aoi's parents.
      He apparently had a crush on Nanaka before he left and still holds those feelings for her. He used to play the piano, but he forgot every song except the song Nanaka wrote for him which he says is very important to him. He has a fear of blood because
      he tried to commit suicide during his middle-school years due to constantly being bullied. At the end of the anime series, Sana proposes to Nanaka and she accepts by wearing the proposal ring during her concert. Sana is the main protagonist of the
      series. He left Sakuranomori durhe accepts by wearing the proposal ring during her concert.

    </div>
    <div class="up">
      <img src="u2.jpg" style="width:100%;"> Sana is the main protagonist of the series. He left Sakuranomori during his childhood, and during the beginning of the series he comes back to live by himself in the apartment building owned by Aoi's parents.
      He apparently had a crush on Nanaka before he left and still holds those feelings for her. He used to play the piano, but he forgot every song except the song Nanaka wrote for him which he says is very important to him. He has a fear of blood because
      he tried to commit suicide during his middle-school years due to constantly being bullied. At the end of the anime series, Sana proposes to Nanaka and she accepts by wearing the proposal ring during her concert.

    </div>
  </div>
  <div style="background-color:#503E2A;color:white;padding:15px;text-align:center;margin-top:7px;font-size:12px">
    This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.
  </div>
</body>

</html>
